<resources>
    <string name="something_went_wrong">Something went wrong. Please try again</string>
    <string name="title_activity_home">MainScreen</string>
    <string name="remember_me">Remember Me</string>
    <string name="forgot_your_password">Forgot your password?</string>
    <string name="login">Login</string>
    <string name="enter_user_id">Enter UserId</string>
    <string name="enter_password">Enter Password</string>
    <string name="logicalclass_com">from LogicalClass.com</string>
    <string name="welcome_to_org">Welcome to\n%s</string>
    <string name="default_notification_channel_id" translatable="false">logical_class_channel</string>
    <string name="default_notification_channel_name" translatable="true">LogicalClass</string>
    <string name="msg_subscribe_failed">Failed to subscribe to logical class topic</string>
    <string name="holidays">Holidays</string>
    <string name="absent_days">Absent days</string>
    <string name="present_days">Present days</string>
    <string name="percentage">Percentage</string>
    <string name="working_days">Working days</string>
    <string name="start_date">Start Date</string>
    <string name="end_date">End Date</string>
    <string name="datepicker">DatePicker</string>
    <string name="detailed_view">Detailed view</string>
    <string name="hide_detailed_view">Hide detailed view</string>
    <string name="get_attendance">Get Attendance</string>
    <string name="start_exam">Start Exam</string>
    <string name="label_about_">About:&#160;</string>
    <string name="label_end">End:&#160;</string>
    <string name="label_start">Start:&#160;</string>
    <string name="label_class">Class:&#160;</string>
    <string name="label_on_date">On Date:&#160;</string>
    <string name="label_status">Status:&#160;</string>
    <string name="label_exam_type">Exam Type:&#160;</string>
    <string name="label_exam_name">Exam Name:&#160;</string>
    <string name="label_subjects">Subjects:&#160;</string>
    <string name="label_subject">Subject:&#160;</string>
    <string name="label_online_class">Online Class:&#160;</string>
    <string name="label_chapter">Chapter:&#160;</string>
    <string name="label_Topics">Topics:&#160;</string>
    <string name="label_today_topic">Today\'s Topics:&#160;</string>
    <string name="label_Topic">Topic:&#160;</string>
    <string name="label_start_date">Start Date:&#160;</string>
    <string name="label_end_date">End Date:&#160;</string>
    <string name="label_time">Time:&#160;</string>
    <string name="enroll">Enroll</string>
    <string name="join">Join</string>
    <string name="profile">Profile</string>
    <string name="check_your_child_profile_here">Check your child profile here</string>
    <string name="attendance">Attendance</string>
    <string name="check_your_child_attendance">Check your child attendance</string>
    <string name="examinations">Examinations</string>
    <string name="check_your_child_exam_details">Check your child exam details</string>
    <string name="check_your_child_diary_here">Check your child diary here</string>
    <string name="enquiry">Enquiry</string>
    <string name="enquire_here">Enquire here</string>
    <string name="announcements_here">Announcements here</string>
    <string name="online_classes">Online Classes</string>
    <string name="check_your_child_online_classes">Check your child online classes</string>
    <string name="live">Live&#160;</string>
    <string name="registration_expired">Registration Expired</string>
    <string name="search_your_organization_here">Enter authorization code</string>
    <string name="title_search_organization">Search Organization</string>
    <string name="submit">Submit</string>
    <string name="score_card">Score Card</string>
    <string name="view_result">View Result</string>
    <string name="exam_name">Exam Name:&#160;</string>
    <string name="exam_type">Exam Type:&#160;</string>
    <string name="title_online_classes">Online Classes</string>
    <!--Exam Results-->
    <string name="exam_results">Exam Results</string>
    <string name="digital_library">AI Library</string>
    <string name="check_your_child_digital_library">Check your child AI based digital library</string>
    <!--Announcements-->
    <string name="title_public_announcements">Public Announcements</string>
    <string name="title_score_card">Score Card</string>
    <string name="title_analytics">Analytics</string>
    <!--Digital Diary strings-->
    <string name="title_digital_diary">Digital Diary</string>
    <string name="get_calendar">Get Details</string>
    <string name="btn_close">Close</string>
    <string name="class_work">Class Work</string>
    <string name="home_work">Home Work</string>
    <string name="diary_subject">%s:&#160;</string>
    <string name="as_of_now_there_are_no_new_announcements">As of now there are no new announcements</string>
    <string name="as_of_now_there_are_no_exam_results">As of now there are no exam results</string>
    <string name="as_of_now_there_are_no_online_classes">As of now there are no online classes scheduled</string>
    <string name="as_of_now_there_are_no_online_tests">As of now there are no online tests scheduled</string>
    <string name="title_study_materials">Study Materials</string>
    <string name="title_ai_digital_library">AI Library</string>
    <string name="check_your_children_study_materials">Check your children study materials here</string>
    <string name="click_here_to_view_topic">Tap to view this topic material</string>
    <string name="as_of_now_there_are_no_materials">As of now there are no materials available</string>
    <string name="as_of_now_there_are_no_subjects">As of now there are no subjects available</string>
    <string name="title_online_courses">Online Courses</string>
    <string name="check_your_children_online_courses_here">Check your children online courses here</string>
    <string name="as_of_now_there_are_no_online_courses">As of now there are no online courses scheduled</string>
    <string name="view_classes_scheduled">&lt;u&gt;View Classes Scheduled&lt;/u&gt;</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>
    <string name="title_mock_tests">Online Tests</string>
    <string name="check_your_children_mock_tests_here">Check your children online tests here</string>
    <string name="please_enter_organization_name">Please enter Organization name</string>
    <string name="error_in_fetching_data">Error in fetching data</string>
    <string name="logout">Logout</string>
    <string name="tap_on_date_to_get_your_diary">Note: Tap on any date to get your detailed diary</string>
    <string name="previous">Previous</string>
    <string name="next">Next</string>
    <string name="question_no">Question #%s of %s</string>
    <string name="question_tag">Q%s</string>
    <string name="mark_for_review">Mark for review</string>
    <string name="select_questions">Select Questions</string>
    <string name="are_sure_want_to_quit_exam">Are you sure you want to quit exam?</string>
    <string name="are_sure_want_to_submit_exam">Are you sure you want to submit exam?</string>
    <string name="confirmation">Confirmation</string>
    <string name="select_your_options">Select your option ( %s )</string>
    <string name="link_to_saved_class_documents">&lt;u&gt;Tap here to access your saved classes documents&lt;/u&gt;</string>
    <string name="disclaimer_text_mock_text">Once your exam started you should not close the application, If do so exam will be considered as not sumbitted</string>
    <string name="update_available_description_dialog">Update is available to download. By downloading the latest update you will get the latest features, improvements and bug fixes.</string>
    <!--Video tutorials-->
    <string name="title_video_tutorials">Video Tutorials</string>
    <string name="check_conceptual_video_tutorials">Check conceptual video tutorials</string>
    <string name="title_profile">Profile</string>
    <string name="score_">Score: %s</string>
    <string name="label_right">Right</string>
    <string name="label_wrong">Wrong</string>
    <string name="label_attempted">Attempted</string>
    <string name="label_not_attempted">NotAttempted</string>
    <string name="title_view_results">Results</string>
    <string name="analyzing_your_skills">Please wait… Analyzing your skills…</string>
    <string name="retry">Retry</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="login_for_label">Login for Student</string>
    <string name="camera_label">Camera</string>
    <string name="document_label">Document</string>
    <string name="images_label">Image</string>
    <string name="video_label">Video</string>
    <string name="audio_label">Audio</string>
</resources>
