<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <!-- <item name="windowActionBar">false</item>
         <item name="windowNoTitle">true</item>-->

        <!-- Theme colors -->
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryVariant">@color/color_primary_variant</item>
        <item name="colorOnPrimary">@color/color_on_primary</item>
        <item name="colorSecondary">@color/color_primary_variant</item>
        <item name="colorSecondaryVariant">@color/color_primary_variant</item>
        <item name="colorOnSecondary">@color/color_on_secondary</item>
        <!-- Additional colors -->
        <item name="colorError">@color/color_error</item>
        <item name="colorOnError">@color/color_on_error</item>
        <item name="colorSurface">@color/color_surface</item>
        <item name="colorOnSurface">@color/color_on_surface</item>
        <item name="colorOnBackground">@color/color_on_background</item>
        <item name="android:colorBackground">@color/color_background</item>
        <item name="android:statusBarColor">@color/color_primary_variant</item>

        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:fontFamily">@font/roboto_regular</item>

        <!--Widgets styles-->
        <item name="toolbarStyle">@style/Widget.App.Toolbar</item>
        <item name="materialButtonStyle">@style/Widget.App.Button</item>
        <item name="android:textViewStyle">@style/Widget.App.TextView</item>
        <item name="snackbarStyle">@style/Snackbar</item>
        <item name="materialCardViewStyle">@style/AppCard2</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="ThemeOverlay.App.Toolbar" parent="">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryVariant">@color/color_primary_variant</item>
        <item name="colorOnPrimary">@color/color_on_primary</item>
    </style>

    <style name="Widget.App.Toolbar" parent="Widget.MaterialComponents.Toolbar.Primary">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Toolbar</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <!--TextView style Start-->
    <style name="Widget.App.TextView" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
        <item name="android:colorControlActivated">@color/color_primary</item>
    </style>

    <style name="Widget.App.TextView.Bold" parent="Widget.App.TextView">
        <item name="fontFamily">@font/roboto_bold</item>
        <item name="android:fontFamily">@font/roboto_bold</item>
    </style>

    <style name="Widget.App.TextView.Italic" parent="Widget.App.TextView">
        <item name="fontFamily">@font/roboto_italic</item>
        <item name="android:fontFamily">@font/roboto_italic</item>
    </style>

    <style name="Widget.App.TextView.Medium" parent="Widget.App.TextView">
        <item name="fontFamily">@font/roboto_medium</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>

    <style name="Widget.App.TextView.Thin" parent="Widget.App.TextView">
        <item name="fontFamily">@font/roboto_thin</item>
        <item name="android:fontFamily">@font/roboto_thin</item>
    </style>
    <!--TextView style End-->

    <!--Button style Start-->
    <style name="Widget.App.Button" parent="Widget.MaterialComponents.Button">
        <item name="textAppearanceButton">@style/TextAppearance.App.Button</item>
        <item name="shapeAppearanceSmallComponent">@style/ShapeAppearance.App.SmallComponent</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
    </style>

    <style name="TextAppearance.App.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="shapeAppearance">@style/ShapeAppearance.App.SmallComponent</item>
    </style>

    <style name="ShapeAppearance.App.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">4dp</item>
    </style>
    <!--Button style End-->

    <style name="Snackbar" parent="Widget.MaterialComponents.Snackbar">
        <!--<item name="android:layout_margin">32dp</item>-->
        <item name="background">@color/black</item>
    </style>

    <!-- Using AppCard2 to avoid conflicts with the main playground style -->
    <style name="AppCard2" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">@color/white</item>
        <item name="cardForegroundColor">@color/card_foreground_color</item>
        <item name="strokeColor">@android:color/transparent</item>
        <item name="rippleColor">@color/card_ripple_color</item>
        <item name="shapeAppearance">?attr/shapeAppearanceMediumComponent</item>
        <item name="cardElevation">4dp</item>
        <item name="cardCornerRadius">4dp</item>
        <item name="strokeWidth">0dp</item>
    </style>

    <style name="Theme.App.Starting" parent="Theme.SplashScreen">
        <!-- Set the splash screen background, animated icon, and animation
        duration. -->
        <item name="windowSplashScreenBackground">@color/white</item>

        <!-- Use windowSplashScreenAnimatedIcon to add a drawable or an animated
             drawable. One of these is required. -->
        <item name="windowSplashScreenAnimatedIcon">@drawable/app_logo_trans_small</item>
        <!-- Required for animated icons. -->
        <item name="windowSplashScreenAnimationDuration">200</item>

        <!-- Set the theme of the Activity that directly follows your splash
        screen. This is required. -->
        <item name="postSplashScreenTheme">@style/AppTheme.NoActionBar</item>
    </style>
</resources>
